# Player type
# 0 : Normal Player
# 1 : External Player (parallization)
TYPE=0

# Player Selection [CadiaPlayer 2012 (PAST-RAVE-Unexplored Action Urgency)]
# 0 : RANDOM  // Disables all extextions
# 1 : UCT
# 2 : MAST 
# 3 : TO-MAST 
# 4 : PAST
PLAYER=4

# The C parameter of UCT
UCT=40
# The tau (temperature of the Gibbs distribution) parameter of MAST/TO-MAST
MAST=10
# The tau (temperature of the Gibbs distribution) parameter of PAST
PAST=8

# Use FAST?
# 0 : No
# 1 : Yes
FAST=0

# RAVE k parameter
# Set to -1 to disable (500 is used in the CadiaPlayer papers)
RAVE=500

# Unexplored Action Urgency
# Value is the average score used for the unexplored actions (default 50). 
# Set to -1 to disable the extension.
UAU=50

# Early Cutoff
# The minimum rollout steps (default 10). 
# Set to -1 to disable the extension.
EC=-1

# Put an upper limit on the number of simulations performed per clock
# Set to -1 for no limit (normal)
SIMLIM=-1
# Put an upper limit on the number of node expansions performed per clock
# Set to -1 for no limit (normal)
EXPLIM=-1 

# Logging
# The players log (default agent.log)
LOGFILE=agent.log

# ** Root parallelization **
# The file that defines the external players (default externals.txt)
# Format of the file defines one external player per line as:
# <name>	<ip>	<port> <enabled>
# Where:
# <name> is just a string to identify the player, can be anything (no spaces though).
# <ip> is the ip address of the external player
# <port> is the port used by the external player
# <enabled> is 1=true, 0=false
# External players (see setting named TYPE at the top of this file) should be run 
# with the "externalserver" program instead of the "ggpserver" program.
# Usage: ./externalserver [ggp executeable] [port]
# Where:
# [ggp executeable] is the external player program (normally just "./cadiaplayer").
# [port] is the port used by the external player
EXTFILE=externals.txt
